<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Diwanee</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body onload="changeText()">
    <div class="main">
      <div class="nav">
        <a href="http://www.diwanee.com/"><img id="logo" src="pictures/logo.png" alt=""></a>
        <a href="#" id="menu-icon" onclick="displayMenu()"></a>
          <div id="mobile-menu">
            <a class="menu-item" href="#">O NAMA</a>
            <a class="menu-item" href="#">POSLOVI</a>
            <a class="menu-item" href="#">KONTAKT</a>
            <p class="foot-b-text">PRATITE NAS</p>
            <a href="https://twitter.com/diwaneeserbia"><img class="mini-pic" src="pictures/twt.png" alt=""></a>
            <a href="https://www.facebook.com/diwaneeserbia/"><img class="mini-pic" src="pictures/fac.png" alt=""></a>
          </div>
        <ul>
          <li><a class="active" href="#">O NAMA</a></li>
          <li><a href="#">POSLOVI</a></li>
          <li><a href="#">KONTAKT</a></li>
        </ul>
      </div>
      <div class="center-text">
        <h1><center>DIWANEE SERBIA</center></h1>
        <center><img src="pictures/dash.png" alt=""></center>
        <h2 id="main-text"><center>Digital Media Agency always looking for motivated,
          multi-talented, and organized people to join our
          diverse team<center></h2>
      </div>
    </div>
    <div class="container">
      <div class="box">
        <center><img src="pictures/rictangle.png" alt=""></center>
        <h3><center>DEVELOPMENT</center></h3>
        <center><img class="dash2" src="pictures/dash2.png" alt=""></center>
        <p><center>Front-end Developers play a critical role in most projects at Code and Theory. They are actively involved throughout the project lifecycle, often times starting with rapid prototypes early in the design phase.</center></p>
      </div>
      <div class="box gray">
        <center><img src="pictures/circle.png" alt=""></center>
        <h3><center>WEB & UI DESIGN</center></h3>
        <center><img class="dash2" src="pictures/dash2.png" alt=""></center>
        <p><center>Front-end Developers play a critical role in most projects at Code and Theory. They are actively involved throughout the project lifecycle, often times starting with rapid prototypes early in the design phase.</center></p>
      </div>
      <div class="box">
        <center><img src="pictures/square.png" alt=""></center>
        <h3><center>WORK IN TEAM</center></h3>
        <center><img class="dash2" src="pictures/dash2.png" alt=""></center>
        <p><center>Front-end Developers play a critical role in most projects at Code and Theory. They are actively involved throughout the project lifecycle, often times starting with rapid prototypes early in the design phase.</center></p>
      </div>
    </div>
    <div class="center-text-wide">
      <p class="upper-head">OTVORENE POZICIJE</p>
      <h4><center>POSLOVI</center></h4>
      <center><img src="pictures/dash.png" alt=""></center>
      <p class="under-head">We are always looking for motivated, and organized people to join our diverse team</p>
    </div>
    <div>
      <div class="job-offer">
        <div class="description-left">
          <p><strong>FRONT-END DEVELOPER</strong></p>
          <p>Tražimo Front End Developera sa odličnim poznavanjem i iskustvom više od godinu dana u Drupalu.</p>
          <p class="job">#HTML</p>
          <p class="job">#CSS</p>
          <p class="job">#JavaScript</p>
        </div>
        <div class="description-right">
          <button class="btn-b" type="button" name="button">PRIJAVI SE</button>
        </div>
      </div>
    </div>
    <div class="black">
      <div class="job-offer">
        <div class="description-left">
          <p><strong>PROJECT MANAGER</strong></p>
          <p>Tražimo Project Managera sa odličnim organizacionim sposobnostima i iskustvom vodjenja digitalprojekata...</p>
          <p class="job-w">#HTML</p>
          <p class="job-w">#CSS</p>
          <p class="job-w">#Balsamiq</p>
          <p class="job-w">#UXpin</p>
        </div>
        <div class="description-right">
          <button class="btn-w" type="button" name="button">PRIJAVI SE</button>
        </div>
      </div>
    </div>
    <div>
      <div class="job-offer">
        <div class="description-left">
          <p><strong>UX/UI DESIGNER</strong></p>
          <p>Ako si kreativan i voliš da radiš u timu, poseduješ višegodišnje iskustvo iz oblasti digital dizajna, ux/ui...</p>
          <p class="job">#HTML</p>
          <p class="job">#CSS</p>
          <p class="job">#Photoshop</p>
          <p class="job">#Balsamiq</p>
        </div>
        <div class="description-right">
          <button class="btn-b" type="button" name="button">PRIJAVI SE</button>
        </div>
      </div>
    </div>
    <div class="centralize">
      <button id="load" type="button" name="button">UČITAJ JOŠ POZICIJA</button>
    </div>
    <div class="center-text-wide">
      <p class="upper-head">DIWANEE BEOGRAD</p>
      <h4><center>DIGITAL MEDIA COMPANY</center></h4>
      <center><img src="pictures/dash.png" alt=""></center>
      <p>Diwanee je digitalna medijska kompanija, okrenuta velikoj ženskoj publici na Bliskom istoku.
      Naša kompanija stvara i distribuira originalan, visokokvalitetan i pouzdan sadržaj. Diwanee je takođe partner sa YouTube-om,
      i zajedno smo pokrenuli kanal "DUNIATI", nudeći na taj način sve vrste bogatog video sadržaja za arapske žene širom sveta.</p>
      <p>Radimo sa velikim brojem brendova radi povećanja angažovanja, a sve u digitalnom prostoru.
      Diwanee je partner i sa velikim regionalnim vlasnicima medija, kako bismo upravljali svojom digitalnom prisutnošću</p>
    </div>
    <div id="bottom">
      <p class="upper-head">PRATITE NAS</p>
      <div class="centralize">
        <a href="https://twitter.com/diwaneeserbia"><img src="pictures/twiter.png" alt=""></a>
        <a href="https://www.facebook.com/diwaneeserbia/"><img src="pictures/facebook.png" alt=""></a>
      </div>
    </div>
    <div class="footer">
      <div class="dark">
        <div class="footer-a">
          <div class="location">
            <img class="pin" src="pictures/pin.png" alt="">
            <p class="foot-head">DUBAI</p>
            <p class="foot-text">Office Park, Building Block A</p>
            <p class="foot-text">Dubai Internet City</p>
            <p class="foot-text">T:9714 - 434 7147</p>
          </div>
          <div class="location">
            <img class="pin" src="pictures/pin.png" alt="">
            <p class="foot-head">BEIRUT</p>
            <p class="foot-text">Dora, Seaside Road,</p>
            <p class="foot-text">BCP bldg (Facing Demco Steel)</p>
            <p class="foot-text">Mobile: 961 76 - 866 700</p>
            <p class="foot-text">Fax: 9611 - 244 846</p>
          </div>
          <div class="location">
            <img class="pin" src="pictures/pin.png" alt="">
            <p class="foot-head">BELGRADE</p>
            <p class="foot-text">Resavska 33,</p>
            <p class="foot-text">11000 Beograd</p>
            <p class="foot-text">Tel: +381 11 - 3340 177</p>
          </div>
        </div>
      </div>
      <div class="footer-b">
        <div class="info">
          <p class="foot-b-text">COPYRIGHT @ 2015 DIWANSEE SERBIA ALL RIGHTS RESERVED</p>
          <a href="https://www.linkedin.com/company/diwanee"><img class="mini-pic space" src="pictures/in.png" alt=""></a>
          <a href="https://twitter.com/diwaneeserbia"><img class="mini-pic space" src="pictures/twit.png" alt=""></a>
          <a href="http://www.diwanee.com/"><p class="foot-b-text">www.diwanee.com</p></a>
        </div>
      </div>
    </div>
  </body>

  <script src="js/script.js"></script>
</html>
